<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InitializingChoosingLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\InitializingChoosingLevel.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\IconClick.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\StaticParameters.cs" Line="27" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>